\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo general}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Marco teórico}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Antecedentes}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fundamentos de bases de datos}{4}{subsection.1.4.2}%
\contentsline {subsubsection}{SQL y el modelo relacional}{4}{subsection.1.4.2}%
\contentsline {subsubsection}{Enfoque NoSQL}{5}{subsection.1.4.2}%
\contentsline {subsubsection}{Bases de datos clave-valor}{5}{subsection.1.4.2}%
\contentsline {paragraph}{Firebase Realtime Database:}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lenguajes y herramientas para el análisis de consultas}{5}{subsection.1.4.3}%
\contentsline {subsubsection}{Python y librerías de análisis}{5}{subsection.1.4.3}%
\contentsline {subsubsection}{Herramientas de desarrollo}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Frameworks}{6}{subsection.1.4.4}%
\contentsline {subsubsection}{Flask}{6}{subsection.1.4.4}%
\contentsline {subsubsection}{React y Next.js}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Metodología de desarrollo}{6}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Pruebas de software}{6}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}METODOLOGÍA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco de trabajo: SCRUM}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Justificación de la metodología}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aplicación de Scrum en el proyecto}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Roles asignados}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Artefactos utilizados}{8}{table.caption.10}%
\contentsline {subsubsection}{Eventos realizados}{9}{table.caption.11}%
\contentsline {subsubsection}{Flujo de trabajo}{10}{table.caption.12}%
\contentsline {section}{\numberline {2.2}Fase exploratoria}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stakeholders}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Historias de usuario}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Detalle de historias de usuario}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fase de inicialización}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sistema de puntuación}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Herramientas y tecnologías}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Product backlog}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Arquitectura del sistema}{22}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Fase de desarrollo}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sprint 0 - Arquitectura y prototipado}{24}{subsection.2.4.1}%
\contentsline {subsubsection}{Prototipos (Mockups)}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sprint 1 - Entrada y ejecución básica}{25}{subsection.2.4.2}%
\contentsline {subsubsection}{Sprint planning - Sprint 1}{25}{subsection.2.4.2}%
\contentsline {paragraph}{Planificación:}{25}{subsection.2.4.2}%
\contentsline {subsubsection}{Desarrollo - Sprint 1}{26}{subsection.2.4.2}%
\contentsline {paragraph}{Implementación del endpoint:}{26}{subsection.2.4.2}%
\contentsline {paragraph}{Controlador de consultas:}{26}{lstnumber.2.2.8}%
\contentsline {paragraph}{Cliente de Firebase:}{27}{lstnumber.2.3.17}%
\contentsline {paragraph}{Validación sintáctica inicial:}{28}{lstnumber.2.4.14}%
\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 1}{28}{lstnumber.2.5.15}%
\contentsline {paragraph}{Retrospectiva:}{28}{lstnumber.2.5.15}%
\contentsline {subsection}{\numberline {2.4.3}Sprint 2 - Traducción SQL a NoSQL y manejo de errores}{29}{subsection.2.4.3}%
\contentsline {subsubsection}{Planificación}{29}{subsection.2.4.3}%
\contentsline {subsubsection}{Desarrollo - Sprint 2}{29}{subsection.2.4.3}%
\contentsline {paragraph}{Normalización y parsing avanzado:}{29}{subsection.2.4.3}%
\contentsline {paragraph}{Soporte para modificaciones (INSERT/UPDATE/DELETE):}{30}{lstnumber.2.7.18}%
\contentsline {paragraph}{Manejo de errores descriptivos:}{31}{lstnumber.2.8.15}%
\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 2}{32}{lstnumber.2.9.20}%
\contentsline {paragraph}{Retrospectiva:}{32}{table.caption.29}%
\contentsline {subsection}{\numberline {2.4.4}Sprint 3 - Visualización y comparación de resultados}{32}{subsection.2.4.4}%
\contentsline {subsubsection}{Planificación}{32}{subsection.2.4.4}%
\contentsline {subsubsection}{Desarrollo - Sprint 3}{32}{subsection.2.4.4}%
\contentsline {paragraph}{Orquestación del flujo:}{33}{subsection.2.4.4}%
\contentsline {paragraph}{Estrategia de Ejecución Híbrida:}{33}{figure.caption.30}%
\contentsline {subsubsection}{Resultados y Retrospectiva - Sprint 3}{34}{lstnumber.2.10.16}%
\contentsline {paragraph}{Retrospectiva:}{35}{figure.caption.31}%
\contentsline {subsection}{\numberline {2.4.5}Sprint 4 - Refinamiento y documentación final}{35}{subsection.2.4.5}%
\contentsline {subsubsection}{Planificación}{35}{subsection.2.4.5}%
\contentsline {subsubsection}{Desarrollo - Sprint 4}{36}{subsection.2.4.5}%
\contentsline {paragraph}{Mejoras en el manejo de errores:}{36}{subsection.2.4.5}%
\contentsline {paragraph}{Generación de snippets de código:}{37}{lstnumber.2.11.36}%
\contentsline {paragraph}{Validación de datos en Firebase:}{38}{table.caption.32}%
\contentsline {paragraph}{Documentación técnica:}{38}{lstnumber.2.13.5}%
\contentsline {paragraph}{Organización del código:}{39}{lstnumber.2.14.29}%
\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 4}{39}{lstnumber.2.14.29}%
\contentsline {paragraph}{Retrospectiva:}{39}{lstnumber.2.14.29}%
\contentsline {subsection}{\numberline {2.4.6}Sprint 5 - Arquitectura frontend e interfaz de usuario}{40}{subsection.2.4.6}%
\contentsline {subsubsection}{Planificación}{40}{subsection.2.4.6}%
\contentsline {subsubsection}{Desarrollo - Sprint 5}{40}{subsection.2.4.6}%
\contentsline {paragraph}{Diseño modular de componentes:}{40}{subsection.2.4.6}%
\contentsline {paragraph}{Estilizado con Tailwind CSS:}{42}{lstnumber.2.15.21}%
\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 5}{42}{lstnumber.2.15.21}%
\contentsline {paragraph}{Retrospectiva:}{42}{lstnumber.2.15.21}%
\contentsline {subsection}{\numberline {2.4.7}Sprint 6 - Lógica de integración y gestión de estado}{42}{subsection.2.4.7}%
\contentsline {subsubsection}{Planificación}{42}{subsection.2.4.7}%
\contentsline {subsubsection}{Desarrollo - Sprint 6}{42}{subsection.2.4.7}%
\contentsline {paragraph}{Contexto Global (Store):}{42}{subsection.2.4.7}%
\contentsline {paragraph}{Retroalimentación Visual (HU08):}{43}{lstnumber.2.16.24}%
\contentsline {paragraph}{Manejo de CORS:}{44}{lstnumber.2.16.24}%
\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 6}{44}{lstnumber.2.16.24}%
\contentsline {paragraph}{Retrospectiva:}{44}{lstnumber.2.16.24}%
\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pruebas de inserción de datos}{45}{subsection.3.1.1}%
\contentsline {subsubsection}{Caso 1: Inserción simple}{45}{subsection.3.1.1}%
\contentsline {subsubsection}{Caso 2: Inserción masiva (Batch)}{46}{figure.caption.34}%
\contentsline {subsection}{\numberline {3.1.2}Pruebas de selección y filtrado}{47}{subsection.3.1.2}%
\contentsline {subsubsection}{Caso 3: Selección total}{47}{subsection.3.1.2}%
\contentsline {subsubsection}{Caso 4: Búsqueda por ID}{48}{figure.caption.36}%
\contentsline {subsubsection}{Caso 5: Proyección de columnas}{49}{figure.caption.37}%
\contentsline {subsubsection}{Caso 6: Filtrado por rango}{50}{figure.caption.38}%
\contentsline {subsubsection}{Caso 7: Filtrado por patrones (LIKE)}{51}{figure.caption.39}%
\contentsline {subsubsection}{Caso 8: Patrones insensibles a mayúsculas (ILIKE)}{52}{figure.caption.40}%
\contentsline {subsubsection}{Caso 9: Lógica compuesta (AND)}{53}{figure.caption.41}%
\contentsline {subsection}{\numberline {3.1.3}Pruebas de manipulación de datos}{54}{subsection.3.1.3}%
\contentsline {subsubsection}{Caso 10: Actualización parcial (Batch update)}{54}{subsection.3.1.3}%
\contentsline {subsubsection}{Caso 11: Eliminación lógica/física}{55}{figure.caption.43}%
\contentsline {subsection}{\numberline {3.1.4}Pruebas de manejo de errores}{56}{subsection.3.1.4}%
\contentsline {subsubsection}{Caso 12: Error de sintaxis}{56}{subsection.3.1.4}%
\contentsline {subsubsection}{Caso 13: Error semántico (Tabla inexistente)}{57}{figure.caption.45}%
\contentsline {subsection}{\numberline {3.1.5}Pruebas no funcionales: Usabilidad}{58}{subsection.3.1.5}%
\contentsline {subsubsection}{Resultados de la evaluación heurística}{58}{subsection.3.1.5}%
\contentsline {paragraph}{H1: Visibilidad del estado del sistema (Severidad: 0)}{58}{subsection.3.1.5}%
\contentsline {paragraph}{H2: Correspondencia con el mundo real (Severidad: 0)}{58}{subsection.3.1.5}%
\contentsline {paragraph}{H3: Control y libertad del usuario (Severidad: 0)}{59}{subsection.3.1.5}%
\contentsline {paragraph}{H4: Consistencia y estándares (Severidad: 0)}{59}{figure.caption.47}%
\contentsline {paragraph}{H5: Prevención de errores (Severidad: 0)}{59}{figure.caption.47}%
\contentsline {paragraph}{H6: Reconocimiento antes que recuerdo (Severidad: 0)}{60}{figure.caption.48}%
\contentsline {paragraph}{H7: Flexibilidad y eficiencia de uso (Severidad: 1)}{60}{figure.caption.48}%
\contentsline {paragraph}{H8: Estética y diseño minimalista (Severidad: 0)}{61}{figure.caption.49}%
\contentsline {paragraph}{H9: Ayuda a reconocer y recuperar errores (Severidad: 0)}{62}{figure.caption.50}%
\contentsline {paragraph}{H10: Ayuda y documentación (Severidad: 2)}{62}{figure.caption.51}%
\contentsline {subsubsection}{Reporte de severidad}{62}{figure.caption.51}%
\contentsline {section}{\numberline {3.2}Conclusiones}{63}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recomendaciones}{64}{section.3.3}%
\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{66}{chapter.4}%
\contentsline {chapter}{\numberline {I}Conjunto de datos (Dataset NoSQL)}{69}{appendix.Alph1}%
\contentsline {chapter}{\numberline {II}Detalle de planificación (Backlog)}{71}{appendix.Alph2}%
\contentsline {chapter}{\numberline {III}Guía de instalación y despliegue}{75}{appendix.Alph3}%
\contentsline {chapter}{\numberline {IV}Enlaces y recursos}{80}{appendix.Alph4}%
