[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[74] biber-MSWIN64:342> INFO - === 
[99] Biber.pm:421> INFO - Reading 'main.bcf'
[172] Biber.pm:999> INFO - Using all citekeys in bib section 0
[182] Biber.pm:4487> INFO - Processing section 0
[191] Biber.pm:4678> INFO - Looking for bibtex file '../04Sections/04References/bibliography.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source '../04Sections/04References/bibliography.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[362] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[371] bbl.pm:779> INFO - Output to main.bbl
