\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter01:}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general}{2}{section.1.1}\protected@file@percent }
\newlabel{chapter01-section01:Objetivo General}{{1.1}{2}{Objetivo general}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos específicos}{2}{section.1.2}\protected@file@percent }
\newlabel{chapter01-section02:Objetivos Específicos}{{1.2}{2}{Objetivos específicos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{3}{section.1.3}\protected@file@percent }
\newlabel{chapter01-section03:Alcance}{{1.3}{3}{Alcance}{section.1.3}{}}
\abx@aux@cite{0}{namdeo2022middleware}
\abx@aux@segm{0}{0}{namdeo2022middleware}
\abx@aux@cite{0}{dede2019relational}
\abx@aux@segm{0}{0}{dede2019relational}
\abx@aux@cite{0}{queiroz2022amanda}
\abx@aux@segm{0}{0}{queiroz2022amanda}
\abx@aux@cite{0}{murthy2021query}
\abx@aux@segm{0}{0}{murthy2021query}
\abx@aux@cite{0}{mami2019survey}
\abx@aux@segm{0}{0}{mami2019survey}
\abx@aux@cite{0}{melton2002sql}
\abx@aux@segm{0}{0}{melton2002sql}
\abx@aux@cite{0}{delaney2013sql}
\abx@aux@segm{0}{0}{delaney2013sql}
\abx@aux@cite{0}{corbellini2016nosql}
\abx@aux@segm{0}{0}{corbellini2016nosql}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Marco teórico}{4}{section.1.4}\protected@file@percent }
\newlabel{chapter01-section03:Marco teórico}{{1.4}{4}{Marco teórico}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Antecedentes}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fundamentos de bases de datos}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL y el modelo relacional}{4}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\abx@aux@cite{0}{google2024firebase}
\abx@aux@segm{0}{0}{google2024firebase}
\abx@aux@cite{0}{tiobe2024index}
\abx@aux@segm{0}{0}{tiobe2024index}
\abx@aux@cite{0}{gift2020python}
\abx@aux@segm{0}{0}{gift2020python}
\abx@aux@cite{0}{albrecht2023sqlparse}
\abx@aux@segm{0}{0}{albrecht2023sqlparse}
\abx@aux@cite{0}{lutz2021programming}
\abx@aux@segm{0}{0}{lutz2021programming}
\abx@aux@cite{0}{microsoft2023vscode}
\abx@aux@segm{0}{0}{microsoft2023vscode}
\abx@aux@cite{0}{chacon2014progit}
\abx@aux@segm{0}{0}{chacon2014progit}
\abx@aux@cite{0}{github2023platform}
\abx@aux@segm{0}{0}{github2023platform}
\abx@aux@cite{0}{figma2023platform}
\abx@aux@segm{0}{0}{figma2023platform}
\abx@aux@cite{0}{relan2019flask}
\abx@aux@segm{0}{0}{relan2019flask}
\abx@aux@cite{0}{grinberg2018flask}
\abx@aux@segm{0}{0}{grinberg2018flask}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque NoSQL}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos clave-valor}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firebase Realtime Database:}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lenguajes y herramientas para el análisis de consultas}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python y librerías de análisis}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollo}{5}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{banks2020learning}
\abx@aux@segm{0}{0}{banks2020learning}
\abx@aux@cite{0}{hoque2020fullstack}
\abx@aux@segm{0}{0}{hoque2020fullstack}
\abx@aux@cite{0}{vercel2024docs}
\abx@aux@segm{0}{0}{vercel2024docs}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@cite{0}{sutherland2014scrum}
\abx@aux@segm{0}{0}{sutherland2014scrum}
\abx@aux@cite{0}{sommerville2011software}
\abx@aux@segm{0}{0}{sommerville2011software}
\abx@aux@cite{0}{burnstein2003practical}
\abx@aux@segm{0}{0}{burnstein2003practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Frameworks}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React y Next.js}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Metodología de desarrollo}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Pruebas de software}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGÍA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{METODOLOGÍA}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{METODOLOGÍA}{7}{chapter.2}\protected@file@percent }
\newlabel{chapter02:}{{2}{7}{METODOLOGÍA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco de trabajo: SCRUM}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Justificación de la metodología}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicación de Scrum en el proyecto}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles asignados}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Roles de Scrum aplicados al proyecto}}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roles_scrum}{{2.1}{8}{Roles de Scrum aplicados al proyecto}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artefactos utilizados}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Artefactos de Scrum en el proyecto}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:artefactos_scrum}{{2.2}{9}{Artefactos de Scrum en el proyecto}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eventos realizados}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Eventos de Scrum aplicados}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:eventos_scrum}{{2.3}{10}{Eventos de Scrum aplicados}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de trabajo}{10}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase exploratoria}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stakeholders}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stakeholders del proyecto}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:stakeholders}{{2.4}{11}{Stakeholders del proyecto}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Historias de usuario}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalle de historias de usuario}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces HU01 --- Ingresar una consulta SQL}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:HU01}{{2.5}{13}{HU01 --- Ingresar una consulta SQL}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces HU02 --- Ejecutar la consulta SQL}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:HU02}{{2.6}{14}{HU02 --- Ejecutar la consulta SQL}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces HU03 --- Ver la traducci\'on generada de la consulta}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:HU03}{{2.7}{15}{HU03 --- Ver la traducci\'on generada de la consulta}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces HU04 --- Identificar errores en la traducci\'on}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:HU04}{{2.8}{16}{HU04 --- Identificar errores en la traducci\'on}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces HU05 --- Visualizar resultados de la ejecuci\'on}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:HU05}{{2.9}{17}{HU05 --- Visualizar resultados de la ejecuci\'on}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces HU06 --- Ver la consulta original y la traducci\'on simult\'aneamente}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:HU06}{{2.10}{18}{HU06 --- Ver la consulta original y la traducci\'on simult\'aneamente}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces HU07 --- Interfaz intuitiva y ordenada}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:HU07}{{2.11}{18}{HU07 --- Interfaz intuitiva y ordenada}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces HU08 --- Recibir retroalimentaci\'on visual durante la ejecuci\'on}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:HU08}{{2.12}{19}{HU08 --- Recibir retroalimentaci\'on visual durante la ejecuci\'on}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase de inicialización}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de puntuación}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Valoración de prioridad}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:escala_prioridad}{{2.13}{20}{Valoración de prioridad}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Valoración de complejidad}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:escala_complejidad}{{2.14}{20}{Valoración de complejidad}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herramientas y tecnologías}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Stack tecnológico seleccionado}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:stack_tecnologico}{{2.15}{21}{Stack tecnológico seleccionado}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Product backlog}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Valoración de prioridad y complejidad de historias de usuario}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:prioridad_complejidad_hu}{{2.16}{22}{Valoración de prioridad y complejidad de historias de usuario}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Arquitectura del sistema}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de contenedores de la solución (Middleware SQL-NoSQL)}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{C2.arquitectura_detailed}{{2.1}{23}{Diagrama de contenedores de la solución (Middleware SQL-NoSQL)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fase de desarrollo}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sprint 0 - Arquitectura y prototipado}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipos (Mockups)}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototipo de la interfaz de usuario: Editor y Panel de Resultados}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{C2.prototipos_ui}{{2.2}{25}{Prototipo de la interfaz de usuario: Editor y Panel de Resultados}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sprint 1 - Entrada y ejecución básica}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint planning - Sprint 1}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planificación:}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo - Sprint 1}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación del endpoint:}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Configuración de rutas en Flask}}{26}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Inicialización de la aplicación Flask}}{26}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlador de consultas:}{26}{lstnumber.2.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Controlador de procesamiento de consultas}}{26}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cliente de Firebase:}{27}{lstnumber.2.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Cliente de Firebase Realtime Database (Resumido)}}{27}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación sintáctica inicial:}{27}{lstnumber.2.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Análisis sintáctico básico con sqlparse}}{27}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 1}{28}{lstnumber.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrospectiva:}{28}{lstnumber.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sprint 2 - Traducción SQL a NoSQL y manejo de errores}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo - Sprint 2}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalización y parsing avanzado:}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Normalización de consultas SQL}}{29}{lstlisting.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Patrones de expresiones regulares utilizados}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:regex_patterns}{{2.17}{29}{Patrones de expresiones regulares utilizados}{table.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Parser SQL con soporte de expresiones regulares}}{29}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soporte para modificaciones (INSERT/UPDATE/DELETE):}{30}{lstnumber.2.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Parser para operaciones de escritura}}{30}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manejo de errores descriptivos:}{31}{lstnumber.2.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Manejo de errores en el controlador}}{31}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 2}{31}{lstnumber.2.9.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Ejemplos de traducción SQL a NoSQL validados}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:ejemplos_traduccion}{{2.18}{32}{Ejemplos de traducción SQL a NoSQL validados}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrospectiva:}{32}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprint 3 - Visualización y comparación de resultados}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo - Sprint 3}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orquestación del flujo:}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Secuencia: Flujo de traducción y ejecución híbrida}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{C2.sequence_parser}{{2.3}{33}{Diagrama de Secuencia: Flujo de traducción y ejecución híbrida}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Estrategia de Ejecución Híbrida:}{33}{figure.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Filtrado en memoria con soporte de Regex}}{33}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados y Retrospectiva - Sprint 3}{34}{lstnumber.2.10.16}\protected@file@percent }
\newlabel{C2.firebase_structure}{{\caption@xref {C2.firebase_structure}{ on input line 805}}{34}{Resultados y Retrospectiva - Sprint 3}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de datos en Firebase Realtime Database (Visualización de Northwind)}}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrospectiva:}{35}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sprint 4 - Refinamiento y documentación final}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo - Sprint 4}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mejoras en el manejo de errores:}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Manejo de errores mejorado y respuesta enriquecida}}{35}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generación de snippets de código:}{36}{lstnumber.2.11.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Lógica para generar snippets nativos (Resumido)}}{36}{lstlisting.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Matriz de manejo de errores y códigos HTTP}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:error_handling}{{2.19}{37}{Matriz de manejo de errores y códigos HTTP}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Validación de datos en Firebase:}{37}{table.caption.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Validación en operaciones de base de datos}}{37}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentación técnica:}{37}{lstnumber.2.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Extracto de README.md actualizado}}{37}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organización del código:}{38}{lstnumber.2.14.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 4}{39}{lstnumber.2.14.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrospectiva:}{39}{lstnumber.2.14.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sprint 5 - Arquitectura frontend e interfaz de usuario}{39}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación}{39}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo - Sprint 5}{39}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño modular de componentes:}{39}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Catálogo de componentes principales de la interfaz}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:component_catalog}{{2.20}{40}{Catálogo de componentes principales de la interfaz}{table.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Estructura del componente SQLInputPanel (Simplificado)}}{40}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilizado con Tailwind CSS:}{41}{lstnumber.2.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 5}{41}{lstnumber.2.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrospectiva:}{41}{lstnumber.2.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Sprint 6 - Lógica de integración y gestión de estado}{41}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación}{41}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo - Sprint 6}{41}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexto Global (Store):}{41}{subsection.2.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Lógica de Integración en el Componente Principal}}{42}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retroalimentación Visual (HU08):}{42}{lstnumber.2.16.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manejo de CORS:}{43}{lstnumber.2.16.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados y retrospectiva - Sprint 6}{43}{lstnumber.2.16.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrospectiva:}{43}{lstnumber.2.16.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{44}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{44}{chapter.3}\protected@file@percent }
\newlabel{chapter03:}{{3}{44}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{44}{section.3.1}\protected@file@percent }
\newlabel{chapter03-section01:Resultados}{{3.1}{44}{Resultados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pruebas de inserción de datos}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1: Inserción simple}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Consulta SQL - Inserción Simple}}{44}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado de inserción simple en la interfaz}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:res_insert_simple}{{3.1}{45}{Resultado de inserción simple en la interfaz}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 2: Inserción masiva (Batch)}{45}{figure.caption.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Consulta SQL - Inserción batch}}{45}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confirmación de inserción masiva (2 registros)}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:res_insert_batch}{{3.2}{46}{Confirmación de inserción masiva (2 registros)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pruebas de selección y filtrado}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 3: Selección total}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Consulta SQL - Select All}}{46}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualización de todos los registros}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:res_select_all}{{3.3}{47}{Visualización de todos los registros}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 4: Búsqueda por ID}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Consulta SQL - Select por ID}}{47}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recuperación optimizada por ID}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:res_select_id}{{3.4}{48}{Recuperación optimizada por ID}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 5: Proyección de columnas}{48}{figure.caption.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Consulta SQL - Proyección}}{48}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado con proyección (Solo campo 'interests')}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:res_projection}{{3.5}{49}{Resultado con proyección (Solo campo 'interests')}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 6: Filtrado por rango}{49}{figure.caption.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Consulta SQL - Rango numérico}}{49}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filtrado numérico (> 63000)}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:res_range}{{3.6}{50}{Filtrado numérico (> 63000)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 7: Filtrado por patrones (LIKE)}{50}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Consulta SQL - Pattern LIKE}}{50}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado de filtro por patrón exacto}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:res_like}{{3.7}{51}{Resultado de filtro por patrón exacto}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 8: Patrones insensibles a mayúsculas (ILIKE)}{51}{figure.caption.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Consulta SQL - Pattern ILIKE}}{51}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultado de filtro Case Insensitive}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:res_ilike}{{3.8}{52}{Resultado de filtro Case Insensitive}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 9: Lógica compuesta (AND)}{52}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Consulta SQL - Filtro compuesto}}{52}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultado de filtrado compuesto (AND)}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:res_complex}{{3.9}{53}{Resultado de filtrado compuesto (AND)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pruebas de manipulación de datos}{53}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 10: Actualización parcial (Batch update)}{53}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Consulta SQL - Update batch}}{53}{lstlisting.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultado de actualización masiva}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:res_update}{{3.10}{54}{Resultado de actualización masiva}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 11: Eliminación lógica/física}{54}{figure.caption.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Consulta SQL - Delete Batch}}{54}{lstlisting.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confirmación de eliminación de registros}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:res_delete}{{3.11}{55}{Confirmación de eliminación de registros}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pruebas de manejo de errores}{55}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 12: Error de sintaxis}{55}{subsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Consulta SQL - Sintaxis Inválida}}{55}{lstlisting.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error de sintaxis reportado en la interfaz}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:res_error_syntax}{{3.12}{56}{Error de sintaxis reportado en la interfaz}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 13: Error semántico (Tabla inexistente)}{56}{figure.caption.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Consulta SQL - Tabla No Encontrada}}{56}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Manejo de consulta a colección inexistente}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:res_error_semantic}{{3.13}{57}{Manejo de consulta a colección inexistente}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pruebas no funcionales: Usabilidad}{57}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados de la evaluación heurística}{57}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: Visibilidad del estado del sistema (Severidad: 0)}{57}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Correspondencia con el mundo real (Severidad: 0)}{57}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Control y libertad del usuario (Severidad: 0)}{58}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Usuario redimensionando el panel de salida (H3)}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:h3_control}{{3.14}{58}{Usuario redimensionando el panel de salida (H3)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{H4: Consistencia y estándares (Severidad: 0)}{58}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5: Prevención de errores (Severidad: 0)}{58}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bloqueo de ejecución por falta de conexión (H5)}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:h5_prevention}{{3.15}{59}{Bloqueo de ejecución por falta de conexión (H5)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{H6: Reconocimiento antes que recuerdo (Severidad: 0)}{59}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H7: Flexibilidad y eficiencia de uso (Severidad: 1)}{59}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Consola expandida para revisión detallada (H7)}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:h7_flexibility}{{3.16}{60}{Consola expandida para revisión detallada (H7)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{H8: Estética y diseño minimalista (Severidad: 0)}{60}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interfaz minimalista en modo oscuro (H8)}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:h8_aesthetic}{{3.17}{60}{Interfaz minimalista en modo oscuro (H8)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{H9: Ayuda a reconocer y recuperar errores (Severidad: 0)}{61}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Mensaje de error descriptivo en consola (H9)}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:h9_recovery}{{3.18}{61}{Mensaje de error descriptivo en consola (H9)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{H10: Ayuda y documentación (Severidad: 2)}{61}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reporte de severidad}{61}{figure.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de Severidad de Usabilidad}}{62}{table.caption.52}\protected@file@percent }
\newlabel{tab:severidad_heuristica}{{3.1}{62}{Matriz de Severidad de Usabilidad}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusiones}{62}{section.3.2}\protected@file@percent }
\newlabel{chapter03-section01:Conclusiones}{{3.2}{62}{Conclusiones}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recomendaciones}{63}{section.3.3}\protected@file@percent }
\newlabel{chapter03-section01:Recomendaciones}{{3.3}{63}{Recomendaciones}{section.3.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Conjunto de datos (Dataset NoSQL)}{68}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conjunto de datos (Dataset NoSQL)}{68}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conjunto de datos (Dataset NoSQL)}{68}{appendix.Alph1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}{\ignorespaces Ejemplo de estructura JSON en Firebase (Colección Empleados)}}{68}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Detalle de planificación (Backlog)}{70}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Detalle de planificación (Backlog)}{70}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Detalle de planificación (Backlog)}{70}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Backlog HU01 --- Ingresar una consulta SQL}}{70}{table.caption.53}\protected@file@percent }
\newlabel{tab:BL_HU01}{{II.1}{70}{Backlog HU01 --- Ingresar una consulta SQL}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Backlog HU02 --- Ejecutar la consulta SQL}}{71}{table.caption.54}\protected@file@percent }
\newlabel{tab:BL_HU02}{{II.2}{71}{Backlog HU02 --- Ejecutar la consulta SQL}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Backlog HU03 --- Ver la traducci\'on generada de la consulta}}{71}{table.caption.55}\protected@file@percent }
\newlabel{tab:BL_HU03}{{II.3}{71}{Backlog HU03 --- Ver la traducci\'on generada de la consulta}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Backlog HU04 --- Identificar errores en la traducci\'on}}{71}{table.caption.56}\protected@file@percent }
\newlabel{tab:BL_HU04}{{II.4}{71}{Backlog HU04 --- Identificar errores en la traducci\'on}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Backlog HU05 --- Visualizar resultados de la ejecuci\'on}}{72}{table.caption.57}\protected@file@percent }
\newlabel{tab:BL_HU05}{{II.5}{72}{Backlog HU05 --- Visualizar resultados de la ejecuci\'on}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.6}{\ignorespaces Backlog HU06 --- Ver consulta original y traducci\'on simult\'aneamente}}{72}{table.caption.58}\protected@file@percent }
\newlabel{tab:BL_HU06}{{II.6}{72}{Backlog HU06 --- Ver consulta original y traducci\'on simult\'aneamente}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.7}{\ignorespaces Backlog HU07 --- Interfaz intuitiva y ordenada}}{72}{table.caption.59}\protected@file@percent }
\newlabel{tab:BL_HU07}{{II.7}{72}{Backlog HU07 --- Interfaz intuitiva y ordenada}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.8}{\ignorespaces Backlog HU08 --- Retroalimentaci\'on visual durante la ejecuci\'on}}{73}{table.caption.60}\protected@file@percent }
\newlabel{tab:BL_HU08}{{II.8}{73}{Backlog HU08 --- Retroalimentaci\'on visual durante la ejecuci\'on}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.9}{\ignorespaces Totales aproximados por categor\'ia}}{73}{table.caption.61}\protected@file@percent }
\newlabel{tab:BL_Totales}{{II.9}{73}{Totales aproximados por categor\'ia}{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Guía de instalación y despliegue}{74}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Guía de instalación y despliegue}{74}{appendix.Alph3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Guía de instalación y despliegue}{74}{appendix.Alph3}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Enlaces y recursos}{76}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Enlaces y recursos}{76}{appendix.Alph4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Enlaces y recursos}{76}{appendix.Alph4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Enlaces a repositorios y recursos}}{76}{table.caption.62}\protected@file@percent }
\newlabel{tab:anexo_enlaces}{{IV.1}{76}{Enlaces a repositorios y recursos}{table.caption.62}{}}
\abx@aux@read@bbl@mdfivesum{F71218D2EEB6D8F7080EC3B3B71F850D}
\abx@aux@defaultrefcontext{0}{namdeo2022middleware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dede2019relational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{queiroz2022amanda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murthy2021query}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mami2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melton2002sql}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delaney2013sql}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corbellini2016nosql}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2024firebase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiobe2024index}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gift2020python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albrecht2023sqlparse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lutz2021programming}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft2023vscode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chacon2014progit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github2023platform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figma2023platform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{relan2019flask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grinberg2018flask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banks2020learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoque2020fullstack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vercel2024docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwaber2020scrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutherland2014scrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommerville2011software}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burnstein2003practical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beazley2023ply}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meta2024react}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vercel2024rendering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlson2013redis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman2005software}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck2001agile}{none/global//global/global/global}
\gdef \@abspage@last{88}
